<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập hệ thống"
        android:textAlignment="center"
        android:background="#00ccaa"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tài khoản:"/>
        <EditText
            android:id="@+id/tk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Không được bỏ trống"
            android:layout_marginLeft="30dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu:"

            />

        <EditText
            android:id="@+id/mk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Không được bỏ trống"
            android:layout_marginLeft="33dp"
            />
    </LinearLayout>
    <CheckBox
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="54dp"
        android:text="Lưu thông tin"/>
    <Button
        android:id="@+id/dangnhap"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Đăng nhập"
        android:backgroundTint="#cecaca"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/thoat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Thoát"
        android:backgroundTint="#cecaca"
        android:textColor="@color/black"/>
</LinearLayout>