<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/laptrinh"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#57af50"
        android:text="Cac kieu lap trinh su kien"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textAlignment="center" />
    <TextView
        android:id="@+id/soA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="So A:"
        />
    <EditText
        android:id="@+id/nhapA"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        />

    <TextView
        android:id="@+id/soB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="So B:"
        />
    <EditText
        android:id="@+id/nhapB"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        />
    <TextView
        android:id="@+id/ketqua"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:background="#57af50"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:id="@+id/tong"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="Tong 2 so "
        android:layout_marginBottom="20dp"
        />
    <Button
        android:id="@+id/hieu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="Hieu 2 so "
        android:layout_marginBottom="20dp"
        />
    <Button
        android:id="@+id/tich"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="Tich 2 so"
        />
    <Button
        android:id="@+id/thuong"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="Thuong 2 so "
        android:layout_marginBottom="20dp"
        />
    <Button
        android:id="@+id/uocchung"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="Uoc chung lon nhat "
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/thoat"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="Thoat chuong trinh "
        android:textColor="@android:color/holo_red_dark"/>
</LinearLayout>